<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".photo">

    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="185dp"
        android:text="@string/choose_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="116dp" />

    <ImageButton
        android:id="@+id/Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@android:string/VideoView_error_text_invalid_progressive_playback"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choose"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="106dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--<EditText-->
        <!--android:id="@+id/profile"-->
        <!--android:layout_width="251dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="133dp"-->
        <!--android:layout_marginTop="215dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="230dp"-->
        <!--android:text="profileName:" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fileName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="fileName:" />

</RelativeLayout>