<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cfeng.healthport.contacts_home">


    <TextView
        android:id="@+id/backText"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backArrow"
        android:layout_toEndOf="@+id/backArrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/backText"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/backArrow"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="140dp"
        android:text="@string/name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignStart="@+id/fax_number_value"
        android:textSize="18sp"
        android:text="@string/common_open_on_phone"/>

    <TextView
        android:id="@+id/fax_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Fax Number"/>

    <TextView
        android:id="@+id/fax_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fax_number"
        android:layout_toEndOf="@+id/fax_number"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:text="@string/common_open_on_phone"/>

    <ImageView
        android:id="@+id/change_contact_icon"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/change_contact"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/fax_number"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/pencil"/>

    <TextView
        android:id="@+id/change_contact"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/change_contact_icon"
        android:layout_marginLeft="115dp"
        android:text="Change?"
        android:textStyle="bold"
        android:textSize="16sp"
        />

</RelativeLayout>