<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_update">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="32sp"
        android:text="@string/settings" />

    <ImageView
        android:id="@+id/good_icon"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/settingsTitle"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        app:srcCompat="@mipmap/green_check"
        android:contentDescription="@string/todo"
        android:focusable="true"/>

    <TextView
        android:id="@+id/good"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/good_icon"
        android:layout_toEndOf="@+id/good_icon"
        android:layout_marginLeft="10dp"
        android:text="@string/good"
        android:textStyle="bold"
        android:textSize="20sp"
        android:focusable="true"/>

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancelX"
        android:layout_toEndOf="@+id/cancelX"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:focusable="true" />

    <ImageView
        android:id="@+id/cancelX"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@mipmap/cancel_x"
        android:contentDescription="@string/todo"
        android:focusable="true" />


    <TextView
        android:id="@+id/old_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsTitle"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:text="@string/old_password"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/old_pass_text"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@+id/old_pass_text"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/new_pass_text"
        android:layout_marginTop="80dp"
        android:layout_alignStart="@+id/new_pass_text"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:text="@string/email" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email_text"
        android:layout_alignStart="@+id/old_pass"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/new_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/old_pass_text"
        android:layout_marginTop="80dp"
        android:layout_alignStart="@+id/old_pass_text"
        android:textSize="16sp"
        android:text="@string/new_password" />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_pass_text"
        android:layout_alignStart="@+id/old_pass"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>