<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cfeng.healthport.forget_password">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="28sp"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/back_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backArrow"
        android:layout_toEndOf="@+id/backArrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/backArrow"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cancel_x" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text= "Enter your email:"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "60dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="You will receive an email to make a new password. "/>

    <TextView
        android:id="@+id/reset_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanation"
        android:layout_alignStart="@+id/explanation"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:text="Send Email"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/reset_button"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/reset_button"
        android:clickable="true"
        app:srcCompat="@drawable/send" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>
